 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |  ________    | || |     _____    | || |     ____     | |
| | |_   ___ `.  | || |    |_   _|   | || |   .'    `.   | |
| |   | |   `. \ | || |      | |     | || |  /  .--.  \  | |
| |   | |    | | | || |      | |     | || |  | |    | |  | |
| |  _| |___.' / | || |     _| |_    | || |  \  `--'  /  | |
| | |________.'  | || |    |_____|   | || |   `.____.'   | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 